; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:d1_mini_lite]
platform = espressif8266
board = d1_mini_lite
framework = arduino
monitor_speed = 115200 
upload_speed = 115200 

[env:featheresp32]
platform = espressif32
board = featheresp32
framework = arduino
monitor_speed = 115200 
upload_port = /dev/ttyUSB0

[env:m5stack-core-esp32]
platform = espressif32
board = m5stack-core-esp32
framework = arduino
; [[[fix PSRAM size and you won't need have this file]]]
board_build.partitions = default_16MB.csv
monitor_speed = 115200 
build_flags =
    -DBOARD_HAS_PSRAM
    -mfix-esp32-psram-cache-issue