; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

;[env:d1_mini_lite]
;platform = espressif8266
;board = d1_mini_lite
;board_build.filesystem = littlefs
;;board_build.partitions = min_spiffs.csv
;lib_deps = lorol/LittleFS_esp32@^1.0.6
;framework = arduino
;monitor_speed = 115200
;upload_speed = 115200

[env:d1_mini_lite]
platform = espressif8266
board = d1_mini_lite
board_build.filesystem = littlefs
board_build.partitions = min_spiffs.csv
lib_deps = lorol/LittleFS_esp32@^1.0.6
framework = arduino
monitor_speed = 115200 
upload_speed = 115200 
